# playground

./: README.md  pom.xml
lab/.ipynb_checkpoints/: class4-checkpoint.ipynb
src/main/java/com/zehengdong/lock/: SimpleLock.java  TestThread.java
src/test/java/com/zehengdong/lock/: simpleLockTest.java
tensorflow/: class-5.ipynb  class2.ipynb  class3.ipynb  cnn_minst.py  cnn_mnist.ipynb
tensorflow/.ipynb_checkpoints/: class-4-checkpoint.ipynb  class3-checkpoint.ipynb
