<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zehengdong</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>hik-central</id>
            <name>hik-central Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hik-public</id>
            <name>hik-public Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fsdmdept-release</id>
            <name>fsdmdept-release Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-release</url>
        </repository>
        <repository>
            <id>fsdmdept-3rd</id>
            <name>fsdmdept-3rd Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-3rd</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hik-central</id>
            <name>hik-central Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>hik-public</id>
            <name>hik-public Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>fsdmdept-release</id>
            <name>fsdmdept-release Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>fsdmdept-3rd</id>
            <name>fsdmdept-3rd Repository</name>
            <url>http://maven.hikvision.com.cn/nexus/content/repositories/fsdmdept-3rd</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>